{
  "name": "basic-node-project",
  "version": "1.0.0",
  "description": "this is basic node project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@xoxoharsh/terminal-portfolio": "^1.0.0",
    "express": "^4.21.2"
  }
}
